
%-----All the packages required are imported here-----%
\documentclass [a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\makeindex
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{nomencl}
\makenomenclature
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{bigstrut}
\usepackage{enumitem}   
\usepackage{blindtext}


\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{fancyhdr}
\hypersetup{
	colorlinks,
	citecolor=blue,
	filecolor=blue,
	linkcolor=blue,
	urlcolor=blue
}
\usepackage{titlesec}
\usepackage{glossaries}
\def\threedigits#1{%
	\ifnum#1<100 0\fi
	\ifnum#1<10 0\fi
	\number#1}


\makeglossaries

%-----Title page-----%
\newcommand{\setheaderfooter}{
	\pagestyle{fancy}
	\lhead{}
	\chead{\itshape\nouppercase{Web Application For Business Management}}
	%\rhead{\itshape\nouppercase{\leftmark}}
	\rhead{}
	\lfoot{Information Technology Deprtment}
	\cfoot{}
	\rfoot{{\textit \thepage}}
	\renewcommand{\headrulewidth}{0.7pt}
	\renewcommand\footrule{\begin{minipage}{1\textwidth}
			\hrule width \hsize height 2pt \kern 1mm \hrule width \hsize   
		\end{minipage}\par}
}
\pagenumbering{roman}
\begin{document}
	
	
	%\pagenumbering{roman}
	
	\large
	{
		\vspace*{\baselineskip}
		{\bf
			\begin{center}A\end{center}
			\begin{center}Project Report on\end{center}
		}
	}
	\vspace*{\baselineskip}
	
	\begin{center}\setstretch{1.7}{
			\fontsize{19}{0}\bf {Web Application For Business Management}}
	\end{center}
	
	\large\begin{center}Submitted\end{center}
	\large\begin{center}in partial fulfillment of the requirements for the degree of\end{center}
	\large
	{\bf{
			\begin{center}Bachelor of Technology\end{center}
			\begin{center}in\end{center}
			\begin{center}Information Technology\end{center}
		}
	}
	\large\begin{center}\textit{by}\end{center}
	
	\large\begin{center}\bf Miss. Shreya Dixit  1754021 \end{center}
	\large\begin{center}\bf Mr. Kailash Kadam  1754005\end{center}
	\large\begin{center}\bf Miss. Vaishnavi Gore  1754014\end{center}
	\large\begin{center}\bf Miss. Sukanya More   1754012\end{center}
	\large\begin{center}\bf Miss. Tejaswini Autade    1604058\end{center}
	\vspace*{\baselineskip}
	\large\begin{center}Under the Guidance of\end{center}
	\large\begin{center}\bf Mr. M.A.Patil\end{center}
	\vspace*{1\baselineskip}
	\begin{center}\includegraphics[scale=3]{Logo}\end{center}
	\vspace*{\baselineskip}
	\large\begin{center}\bf{Department of Information Technology}\end{center}
	\large\begin{center}K.E. Society’s\end{center}
	\large\begin{center}\bf{Rajarambapu Institute of Technology, Rajaramnagar}\end{center}
	\large\begin{center}\bf{(An Autonomous Institute, Affiliated to Shivaji University, Kolhapur)}\end{center}
	\large\begin{center}\bf{2019-2020}\end{center}
	\clearpage
	\pagenumbering{roman}
	
	
	%-----CERTIFICATE page-----%
	\newpage
	\cleardoublepage
	\phantomsection
	%\pagenumbering{roman}
	\setcounter{page}{2}
%	\addcontentsline{toc}{section}{\textit{CERTIFICATE}}
	
	\vspace*{\baselineskip}
	\begin{center}\fontsize{18}{0} \textbf{CERTIFICATE}\end{center}
	\vspace*{\baselineskip}
	\setstretch{2.0}{
		This is to certify that Miss.Shreya Dixit,Mr.Kailash Kadam, Miss.Vaishnavi Gore,\\Miss.Sukanya More,Miss.Tejaswini Autade has successfully completed the project work and submitted project report on "Web Application For Business Management" for the partial fulfillment of the requirement for the degree of Bachelor of Technology in Information Technology at Rajarambapu Institute of Technology, Rajaramnagar, Dist: Sangli.
	}\\\\Date:\\
	Place:	RIT, Rajaramnagar\\\\
	Mr.M.A.Patil \hspace{2cm}Dr.Mr.A.C.Adamuthe \hspace{2cm}Dr.Mrs.S.S.Kulkarni\\
  \textbf{Guide}\hspace{3.7cm} \textbf{Head IT Dept}\hspace{3.1cm}\textbf{Director} \\\\
 \textbf{Name and Sign of External Examiner:-}
	\\
	
	%-----DECLARATION page-----%
	\newpage
	\phantomsection
%	\addcontentsline{toc}{section}{\textit{DECLARATION}}
	\begin{center}\fontsize{18}{0} \textbf{DECLARATION}\end{center}
	\setstretch{2.0}{
		We declare that this report reflects our thoughts about the subject in our own words. We have sufficiently cited and referenced the original sources, referred or considered in this work. We have not misrepresented or fabricated or falsified any idea/data/fact/source in this our submission. We understand that any violation of the above will be cause for disciplinary action by the Institute. 
	}\\\\
	 Name of Student\hfill Roll No\\
	  Miss.Shreya Dixit\hfill  1754021 \\ Mr.Kailash Kadam\hfill  1754005\\ Miss.Vaishnavi Gore\hfill  1754014\\ Miss.Sukanya More\hfill   1754012\\ Miss.Tejaswini Autade\hfill   1604058
	 
	
	%-----ACKNOWLEDGEMENTS page-----%
	\newpage
	\phantomsection
%	\addcontentsline{toc}{section}{\textit{ACKNOWLEDGEMENTS}}
	\begin{center}\fontsize{18}{0} \textbf{ACKNOWLEDGEMENTS}\end{center}
	\setstretch{1.5}{
		{It is our foremost duty to express our deep sense of gratitude and respect to the guide Mr. 
			M. A. Patil sir for his uplifting tendency and inspiring us for taking up this project work 
			successful.\\
			We are also grateful to Dr. A. C. Adamuthe (Head of Department, Information 
			Technology) sir for providing all necessary facilities to carry out the project work and whose 
			encouraging part has been a perpetual source of information.\\
			We are highly indebted to Dr. Mrs. S. S. Kulkarni madam for her guidance and constant 
			supervision as well as for providing necessary information regarding the project and also for their 
			support in completing the project.\\
			We also thank all staff members of our Department for their timely help and 
			encouragement, which help us in completing of our project work.\\
			We are indebted to the library personnel’s for offering all the help in completing the project 
			work.\\ Last but not only the least we are thankful to our family members for mental support and those helped us directly or 
			indirectly throughout this project work.
}

%\pagebreak
\begin{abstract}
The main goal of this project is to automate the process carried out in the business with improved performance. The working of the project is as follows: The first page provides several links. The Home page contains information about the daily collection amount, Date, Excel Download link for each module. The login provision on this page helps the already registered user to directly access the site. The easy recharge module contains information about easy recharge, SIM information, SIM services, payment bank. The FSE distributor module contains data about all field distributors like his/her name, id, and overall balance and payments. Bank distributors module contains FSE collection, SIM card collection, additional amount, and overall remaining balance. Bank details contain bank name and bank transactions.
The existing business application uses a relational database so it is not efficient for storing large amounts of data. And also it is unable to access data remotely. So, the solution to this problem we provided is 000webhost database.
We have developed a user-friendly web application for users which is easy to use for  them and they can change according to their requirements in the future. Our team has helped clients to take their business to the next level with the help  of custom-made solutions. Using this application the user can store data related to their business and can store it into an online database so it can not get affected due to any hardware related problem.  




%\addcontentsline{toc}{section}{Unnumbered Section}
\end{abstract}
\pagebreak
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\thispagestyle{empty}
\listoffigures
\thispagestyle{empty}
\listoftables
\thispagestyle{empty}

%\thispagestyle{empty}
\pagebreak
\pagenumbering{arabic}
\chapter{Introduction}
\hspace{1cm}In earlier days, most of the business applications used traditional databases for storing data. If in any condition the system gets crashed then the data may be lost and it is difficult to retrieve it. So using  the cloud Database we can store data safely and securely. The main goal of this project is to automate the process carried out in the business with improved performance. The working of the project is as follows:\\
The first page provides several links. The Home page contains information about the daily collection amount, Date, Excel Download link for each module. User Login module helps the user to login to the site. He must type the username and password correctly. The login provision on this page helps the already registered user to directly access the site. The easy recharge module contains information about easy recharge, SIM information, SIM services, payment bank. FSE distributor module contains data about all field distributors like his/her name, id, and overall balance and payments. Bank distributors module contains FSE collection, SIM card collection, additional amount, and overall remaining balance. Bank details contain bank name and bank transactions.

%------------------------{Problem Life Cycle}----------------------%

\chapter{Problem Life Cycle}

\section{Problem Identification}
The existing business application uses a relational database so it is not efficient for storing large amounts of data. And also it is unable to access data remotely. So, the solution to this problem we provided is 000webhost database.

\section{Problem Selection}
It is important to provide the solution for the problem faced in the business. At present, it is
difficult to handle all the data related to customer to employee. When customer visits to store, employee
has to write information taken from customer manually on paper or register, which is time
consuming. 


\section{Problem Definition}
Used by employees of the Airtel store for maintaining their daily business data. It mainly contains three modules that are easy recharge, FSE distributor and Bank distributor. Each module contains sub-modules, Easy recharge contains Sim Swap, Sim Cards, Airtel payment bank. FSE distributor stores the record of field salesman employees, they have to enter the name of that distributor, id. The stored data can be downloaded in Excel format. Bank Distributor contains collection and Bank details. They can download the records into excel sheets. 
The main objective of this project is to reduce the manpower needed for doing all entries into the register. However, using this application they can save their time and also can not lose their data as we are using cloud databases, so the data will remain safe. And there's no worry even after a system crash.


\section{Problem Analysis}

\subsection{Fishbone Diagram}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=12cm, height=9cm]{fishbone.png}
		
		\caption{Fishbone Diagram}
	\end{center}
	
\end{figure}

\section{End Users}
Business owner and employee of the business.
\pagebreak

%----------------Literature survey-----------------------
\chapter{Literature Survey and Motivation}

In this chapter, we discussed techniques used for web application for business management or it’s types by different researchers.\\
 
 Sapna Jain and M AfsharAlamhas [1], written Comparative Study of Traditional Database and Cloud Computing Database that Cloud computing is a computing paradigm, where a large pool of systems are connected in private or public networks, to provide dynamically scalable infrastructure for application, data. A Relational Database Management System (RDBMS) allows the organizations to conveniently develop databases for various applications. A database is an integrated collection of data records, files, other objects. A DBMS allows different user application programs to concurrently access the same database. DBMSs may use a variety of database models, such as the relational model or object model to conveniently describe and support applications. The main concern is that the DBMSs and RDBMSs are not cloud-friendly because they are not as scalable as the web-servers and application servers, which can scale from a few machines to hundreds.\\

  Waleed Al Shehri [2], has written Cloud Database As A Service that Cloud Computing has been the most adaptable technology in recent times, and the database has also moved to cloud computing now, so we look into details of the database and its functionalities. A database can be accessed by clients through the internet from the cloud database service providers when they demand it. The advantages and disadvantages of the database as a service will let you decide either to use the database as a service or not. Database as a service has already been adopted by many e-commerce companies and those companies are getting benefits from this service. \\

 Maha A. Sayal, Ehsan Ali Al-Zubaidi [3], proposed Building Web Application Using Cloud Computing that Web applications evolved from sites of web or Web systems, This application builds on and extends a Web system to add business functionality. There are challenges that include scalability, and high availability, Cloud data stores provide high availability and scalability properties for web applications. Cloud Computing offers the vision of a virtually infinite pool of storage, computing, and networking resources where applications can be scalably deployed. This paper demonstrates how to build any web application in the cloud, provide multiple interfaces for it, and how to choose appropriate services from Amazon Web Services for an application.\\
 
  Sabah Al-Fedaghi [4], stated that One approach to developing service-oriented Web applications is to transform high-level business  models to  a composition language that  implements business processes with Web services. In this  paper, they propose using  flow as a fundamental notion underlying understanding of activities in Web Services. They discuss the development of business processes through the introduction of a conceptual model.
  Web Applications are developed using browser-supported languages such as HTML, CSS, Bootstrap, and javascript, etc. Web applications are accessed via a web browser like Chrome.\\

  Show U1, Segun O. Olatinwo2, Olusegun [5], proposed the development of an electronic commerce web system for efficient business management. The proposed system attempts to make a soft copy of all the products and goods available in a given business firm to be easily viewed by potential customers globally and have easy access to it. Web designing tools include the tools or applications which are needed to design or code the proposed E-Commerce web app. This can be achieved using coding languages such as HTML, ASP.NET, MySQL, and MICROSOFT VISUAL STUDIO. \\

 Ram Naresh Thakur, Dr. U.S. Pandey [6],wrote in Study Focused on Web Application Development using MVC Design pattern they state The Model-View-Controller (MVC) is very useful for developing Interactive and Dynamic Web Applications. It has become the most powerful and dominant Programming Paradigm for developing large scale and Dynamic Web Applications. With MVC, developers can trust design patterns that are widely accepted as solutions for recurring problems and used to develop flexible, reusable, and modular software. Applying the MVC design pattern to Web Applications is therefore complicated by the fact that current technologies encourage developers to partition the application as early as in the design phase.  We have developed a web-based application using the MVC framework using Java Web Architecture. \\
\pagebreak   

%------------------------------proposed system--------------------- 
\chapter{Proposed System and Requirement Specification}
\section{Proposed Solution}
The aim of the proposed system is to develop a system of improved facilities. The Proposed System can overcome all the limitations of the existing system. The system provides proper security and reduces manual work.

\begin{itemize}
	\item Security of data.
	\item Ensure data accuracy
	\item Minimize Manual data entry.
	\item Minimize the longer calculations.
	\item Keep the historical record.
	\item Minimize the time required.
\end{itemize}
  
\section{Software Requirements Specification}
\textbf{ Modules}\\
There are three main modules:
\begin{enumerate}
	\item  Easy Recharge
	
	This module includes Sim Swap, Sim card, and Airtel payment bank, users will enter existing balance and add balance then automatically remaining balance and OTF will be calculated. It has sub-modules like Sim card consisting of new sim card details and MNP sim card details of customers. Sim swap consists of sim swap mobile no, amount,4G mobile no, total balance. It shows total collection, expenses, expenses value, and total amount. And Airtel payment bank has the records of transferred and deposited cash.
	
	\item  FSE Distributor
	
	This module contains the FSE distributor name, employee id. It shows old balance, new balance, cash paid, total dues, the quantity of sim, rate, how much cash paid, and the remaining balance of each distributor.
	
	\item Bank Distributor
	
	This module includes collection and bank details of customers like bank name, available balance, total debit, total NEFT, and remarks.
\end{enumerate}

\textbf{Functional Requirements}
\begin{enumerate}
	\item For designing the front end, we are using PHP, javascript, HTML, Bootstrap.
	
	\item For designing the back end of the system we are using 000webhost service, and online localhost.
	
	\item We access this website remotely through any local machine or computer.
	
\end{enumerate}

\textbf{Non-Functional Requirements}
\begin{enumerate}
	\item Performance Requirements
	\begin{itemize}
		\item This system we are going to develop a business management module to manage the business as well as update records by managing the whole database of the system.
		\item The system should be easy to handle.
		\item The system should give the expected performance results.
	\end{itemize}
	
	\item Safety Requirement
	
	The registered record of the notebook may get crashed at any time. Therefore, it is required to manage the backup files of all the data entered on the system.
	
\end{enumerate}


\section{Significance of Project}
This application is used by employees of the Airtel store for their Business control. For storing large amounts of data the traditional databases are not capable. That’s why  the Cloud database plays an important role here. Hence we have provided the solution to this problem a website with the Cloud database. Using this we are able to store large amounts of data without any loss. This leads to a secure, and efficient storage of important data. 
In the manual-system the calculations of larger data will be incorrect, therefore we have provided an automatic calculation facility through this system. which will reduce human efforts.

\section{Scope of Project}
 \begin{itemize}
 	\item In web application for business management we intend to reduce human errors by doing mathematical calculations using formulas into our system via phones and web servers.
 	\item Key feature of our system is to reduce the time and human efforts and essay to use.
 	\item  A user can maintain the record of his data over the span of time.
 	
 \end{itemize}
 
\section{Deployment requirement}
\subsection{Software Requirement}
\begin{itemize}
	\item Sublime text editor
	\item Internet connection
	\item Browser
\end{itemize}
\subsection{Hardware Requirement}
	Any Computer /Laptop /Mobile with Any Browser.

\section{Project cost estimation}
Nil
\pagebreak

%---------------------------Design-----------------------------
\chapter{Design}
\section{Architecture}
 \begin{figure}[h]
\begin{center}
\includegraphics[width=12cm, height=9cm]{sysArch.png}
\caption{System Architecture}
\end{center}
\end{figure}
%\pagebreak
In Figure 5.1, user gives an input. After giving input data is saved into the database. And if the employee need any information then he/she can download the data using excel sheet.
\pagebreak

\section{Process Flow}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=12cm, height=9cm]{Flowchart.png}
		\caption{Flowchart}
	\end{center}
\end{figure}
\pagebreak


\section{Data Flow Diagram}
\subsection{DFD Level 0}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=12cm, height=9cm]{dfd0.png}
		\caption{DFD level 0}
	\end{center}
\end{figure}
\pagebreak

\subsection{DFD Level 1}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=12cm, height=9cm]{dfd1.png}
		\caption{DFD level 1}
	\end{center}
\end{figure}
\pagebreak

\subsection{DFD Level 2}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=12cm, height=9cm]{dfd2.png}
		\caption{DFD level 2}
	\end{center}
\end{figure}
\pagebreak

\section{UML Diagram}
\begin{figure}[h]
\begin{center}
\includegraphics[width=12cm, height=9cm]{uml.png}
\caption{UML Diagram}
\end{center}
\end{figure}
\pagebreak

\section{Database Diagram}
\begin{figure}[h]
\begin{center}
\includegraphics[width=12cm, height=9cm]{DBDiagram.png}
\caption{Database Diagram}
\end{center}
\end{figure}
\pagebreak

%------------------------------------------development-----------
\chapter{Development/Implementation Details}

\section{Technology Implementation}
\begin{itemize}

\item PHP \\
PHP is an acronym for "PHP: Hypertext Preprocessor". PHP is a server scripting language and a powerful tool for making dynamic and interactive Web pages. PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP. PHP 7 is the latest stable release.\\
\textbf{PHP can do-}
\begin{enumerate}
	\item PHP can generate the dynamic page content.
	\item PHP can create, open, read, write, delete, and close files on the server.
	\item PHP can collect form data.
	\item PHP can send and receive cookies.
	\item PHP can add, delete, modify data in your database.
	\item PHP can be used to control user-access.
	\item PHP can encrypt data.
\end{enumerate}
PHP runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.). PHP is compatible with almost all servers used today (Apache, IIS, etc.). PHP supports a wide range of databases.
\pagebreak
\item HTML 
\begin{enumerate}
	\item HTML is the standard markup language for creating Web pages.
	\item HTML stands for HyperText Markup Language.
	\item HTML describes the structure of a Web page.
	\item HTML consists of a series of elements.
	\item HTML elements tell the browser how to display the content.
	\item HTML elements are represented by tags.
\end{enumerate}
HTML tags label pieces of content such as "heading", "paragraph", "table", and so on.
Browsers do not display the HTML tags but use them to render the content of the page.


\item  Bootstrap 
\begin{enumerate}
	\item Bootstrap 4 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for developing responsive,mobile-first websites. Bootstrap is a free front-end framework for faster and easier web development.
	\item Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins.
	\item Bootstrap also gives you the ability to easily create responsive designs.
\end{enumerate}
Responsive web design is about creating web sites that automatically adjust themselves to look good on all devices, from small phones to large desktops.

\item Javascript \\
JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.\\
1. HTML to define the content of web pages.\\
2. CSS to specify the layout of web pages.\\
3. JavaScript to program the behavior of web pages.\\
Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.

\item Mysql \\
MySQL is a database management system that allows you to manage relational databases. It is open-source software backed by Oracle. It means you can use MySQL without paying a dime. Also, if you want, you can change its source code to suit your needs. If you develop websites or web applications, MySQL is a good choice. MySQL is an essential component of the LAMP stack, which includes Linux, Apache, MySQL, and PHP.
\end{itemize}


\section{Implementation Tools}
\begin{itemize}

\item SublimeText \linebreak 
Sublime Text is a shareware cross-platform source code editor with a Python application programming interface.It includes programming and markup languages and it is maintained under free-software licenses.
\end{itemize}

\pagebreak

\chapter{Testing}
Testing is used to evaluate the system and check whether user requirements are satisfied or not. It is used to detect defects/ error/ bugs of the system. Testing is used to check whether the objectives are being met or not.\\
\textbf{Types of testing:}
	\begin{itemize}
		\item \textbf{Unit Testing:} Testing where individual units/ components of a software are tested is known as Unit Testing. It is done by programmer. Detail of knowledge is required. 
		\item \textbf{Integration Testing:} Separate units are combined and tested as a collection in Integration testing.  
		\item \textbf{System Testing:} It is the type of black box testing where the whole system is tested. It is based on requirement specification and it covers integrated part of system.
		\item \textbf{Regression Testing:}  After modification of single unit of code, it should not affect the complete system.
		\item \textbf{Monkey Testing:} Monkey testing is performed by tester. In this testing, tester provides random input without having any knowledge of the application.
	\end{itemize}

\textbf{Software testing tools:}
\begin{itemize}
\item \textbf{Selenium:} Selinum is popular automation tested tool. It is specially designed for the automation testing. With the help of selenium, test cases are prepared automatically. Test cases can execute on any OS.  
\item\textbraceleft{Ranorex:} Ranorex is all in one tool of test automation. 
\item \textbf{TestStudio:} It is comprehensive test automation solution. Test studio is best for API and GUI testing. Mobile and web applications can be tested by using test studio. 
\end{itemize}

\section{Test Case Table:-} 
\begin{table}[h!]
    \caption{Test Case Table}
    \label{table:tab1.1}
	\begin{tabular}{|c|p{1cm}|p{2cm}|p{2.5cm}|p{2cm}|p{2.5cm}|p{2.5cm}|}
		\hline
		\textbf{Sr.No.} & \textbf{Test Case Title} & \textbf{Description} & \textbf{Valid Input} & \textbf{Output} & \textbf{Invalid Input} & \textbf{Output Error Message} \bigstrut\\
		\hline
		1.   & Admin Registration & Admin must register by providing all details 
		& Enter valid email id and valid password & Display Admin Home page. &  If any field left empty.
		& Please enter valid email id and password
		 \bigstrut\\
		\hline
		2.   & Admin login & The login page is displayed & Enter user name and password 
		& Display home page
		& 1.Invalid email id and valid password
		2.Valid email id and invalid password \hspace{1cm}
		3.Invalid email id and invalid password 
		& Please enter a valid user name and password.
		 \bigstrut\\
		\hline
		3. & Easy recharge & Admin can enter existing balance and old balance.
		 & Enter valid existing balance and old balance.
		 & Display total balance
		 & If a negative number is entered.
		 & Please enter a valid number.
		 \bigstrut\\
		\hline
		4. & Easy recharge
		 & Admin can enter customer number, amount and OTF
		 & Enter valid customer number.
		 & Stored in the database.
		 & If the invalid customer number entered. 
		 & Please enter a valid customer number. 
		 \bigstrut\\
		\hline
		
		5. & Sim cards
		& Admin can enter customer  number and name for a new sim
		& Enter valid customer number and name.	
		& Stored in the database.
		& If the invalid customer number, name.
		& Please enter  a valid customer number, and name. 
		\bigstrut\\
		\hline
		
		6. & Sim swap
		& Admin can enter customer number and name for porting a sim card
		& Enter a valid customer number, and name
		& Stored in the database.
		& If the invalid customer number.
		& Please enter  a valid customer number and name.
		
		\bigstrut\\
		\hline
		
		7. & Sim swap
		& Admin can enter the customer number and the amount for a sim swap
		& Enter a valid customer number and amount
		& Stored in the database.
		& If the invalid customer number, amount
		& Please enter  a valid customer number and amount 
		\bigstrut\\
		\hline
		
		8. & Sim swap
		& Admin can enter the customer number and the amount. 
		& Enter a valid customer number and amount.
		& Stored in the database.
		& If the invalid customer number, amount.
		& Please enter a valid customer number and amount.
		\bigstrut\\
		\hline
		
		
		9. & Logout & Person must logout from the site. & Click logout & Successfully logged out & & 	\bigstrut\\ \hline
		
	\end{tabular}

\vspace{1cm}
In Table 7.1, Test cases are defined for Admin page, Registration and Login Page, Easy recharge page, Sim card page, Logout page. If user provide valid credentials then system will redirect to next page otherwise it will remain on same page. 
\end{table}


\pagebreak

\chapter{Deployment}
\section{Readme File}
\begin{itemize}
\item Please ensure that you have a good internet connection.
\item Ensure that you have at least one browser to access the website.\\
(ex. Chrome,Firefox,internet explorer)
\item For better results please refer Chrome.
\item Enter a valid URL in the browser and access the website.
\end{itemize}

\section{User Manual}
\subsection{Welcome page module}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=16cm, height=10cm]{menu.png}
		\linebreak
		\caption{Menu}
	\end{center}
\end{figure}

\begin{enumerate}
	\item We provided a link for downloading the excel sheet of easy recharge submodules.
	\item We provided a link to download the excel sheet of the sim card module with dates.
	\item We provided a link for downloading the excel sheet of the sim swap module of an easy recharge module.
	\item We provided a link to download the excel sheet of airtel payment bank data entries in the system.
	\item We provided a download link for downloading the FSE distributor’s data entries of their daily records.
	\item The 6th number download link will download the data entries of bank collections.
	\item The 7th displayed link will download the bank details into excel format.
	\item Using the 8th download link we can download the bank payments and other payment details into an excel sheet.
\end{enumerate}
\pagebreak

\subsection{Easy recharge module}
\subsubsection{Easy recharge}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=16cm, height=10cm]{easy.png}
		\linebreak
		\caption{Easy Recharge}
	\end{center}
\end{figure}

\begin{enumerate}
	\item First, select the date for the further process of storing data into the database.
	\item If you fill existing balance and add balance then with the help of this button you can do calculations and show onto the next field.
	\item To calculate R T balance you can use this button to perform an operation.
	\item After all the processes of entries when you press this button then all data should be stored in the database.
	\item Using this link you can download the easy recharge entries which are stored in the database into an excel file.
\end{enumerate}
\pagebreak
%After filling registration form user will redirect to login page.
\subsubsection{Sim cards and sim swap}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=16cm, height=10cm]{sim.png}
		\linebreak
		\caption{Sim cards and sim swap}
	\end{center}
\end{figure}
\begin{enumerate}
	\item First, select the date for the further process of storing data into the database.
	\item Working of this multi-button is the same as the previous one this button also performs the multiple entries at a time with respect to their fields. 
	\item If all fields are filled with their  data fields then with the help of this button you can store data into the database.
	\item You can store all the data which is entered in the fields and it will store it in the database.
	\item Using the given downloaded link you can download the sim card entries into an excel file.
	\item Working of this multi-button is the same as the previous one this button also performs the multiple entries at a time with respect to their fields. 
	\item If you want to store the data of a respected field then you can use this button to store the data into the database.
	\item And if you want to store all data of respected fields then you can use this button to store data into the database.
	\item For downloading the data entries of the respected module then you can use this link to download the excel file. 
\end{enumerate}

\subsubsection{Airtel payment bank}
\begin{figure}[h]
\begin{center}
\includegraphics[width=16cm, height=10cm]{paybank.png}
\linebreak
\caption{Airtel payment bank}
\end{center}
\end{figure}
\begin{enumerate}
	\item First, select the date for the further process of storing data into the database.
	\item Using this button you can add an opening balance with new balance into the database.
	\item As per the working of  the previous multi-button this multi-button is used to store multiple data entries into the database.
	\item To submit or store the data of a respected file you can use this button to store data in the database.
	\item Using this button you can store all data which is filled into respected fields.
	\item If you want to download the excel sheet of this module then you can use this link to download the excel file.
\end{enumerate}


\subsection{FSE distributors}
\begin{figure}[h]
\begin{center}
\includegraphics[width=16cm, height=10cm]{fse.png}
\linebreak
\caption{FSE distributors}
\end{center}
\end{figure}
\begin{enumerate}
	\item First, select the date for the further process of storing data into the database.
	\item The total collection will store the addition of old and new balance.
	\item If the FSE distributor is paid some amount of the due payment then you can calculate their due with the help of this button. 
	\item After collecting the new items from the distributor, the distributor can calculate the amount and cash paid by the FSE distributors.
	\item After clicking on this button you will get the remaining balance on the screen.
	\item Using the submit button you can store only one entry of FSE distributor as respect to their fields.
	\item Using the last submit button you can store all entries and all distributors fields into the database.
	\item And if you want to download the excel sheet of the FSE distributors module you can download an excel file. 
\end{enumerate}
\pagebreak

\subsection{Bank distributors}
\subsubsection{Collection}
\begin{figure}[h]
\begin{center}
\includegraphics[width=16cm, height=10cm]{collect}
\linebreak
\caption{Collection}
\end{center}
\end{figure}

\begin{enumerate}
	\item First, select the date for the further process of storing data into the database.
	\item Working on this multi-button is the same as the previous one it will store multiple data entries into the database.
	\item Using this button you can store data of respected fields into the database.
	\item And if you want to download the excel file then you can download it by using this link.
\end{enumerate}
\pagebreak

\subsubsection{Bank details}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=16cm, height=10cm]{detail.png}
		\linebreak
		\caption{Bank details}
	\end{center}
\end{figure}
\begin{enumerate}
	\item First, select the date for the further process of storing data into the database.
	\item Working on this multi-button is the same as the previous one it will store multiple data entries into the database.
	\item Working on this multi-button is the same as the previous one it will store multiple data entries into the database.
	\item If you want to store single bank details then you can use this button to store data into the database.
	\item And if you want to do multiple bank details then you can use this button to store data.
	\item And if you want to download the excel file then you can download it by using this link.
\end{enumerate}
\pagebreak

\subsubsection{Day Billing}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=16cm, height=10cm]{bill.png}
		\linebreak
		\caption{Day Billing}
	\end{center}
\end{figure}
\begin{enumerate}
	\item First, select the date for the further process of storing data into the database.
	\item Working on this multi-button is the same as the previous one it will store multiple data entries into the database.
	\item After filling all data of respected fields you can store data into the database using this button.
	\item And if you want to download the excel file of the day billing module then you can use this link.
\end{enumerate}
\pagebreak


\chapter{Conclusion and Future Work}
We have developed a user-friendly web application for users which is easy to use for  them and they can change according to their requirements in the future. Our team has helped clients to take their business to the next level with the help  of custom-made solutions. Using this application the user can store data related to their business and can store it into an online database so it can not  get affected due to any hardware related problem. In the future we will fully automate the web application and will provide more functions into the website.

\chapter{References}
%\begin{enumerate}[label={\textbf{[\digits]}},leftmargin=*]
 %\item
 {[1]} Comparative Study of Traditional Database and Cloud Computing DatabaseSapna Jain, M AfsharAlam Department of CSE SEST JamiaHamdard, New Delhi, India.\\ 
 {[2]} Cloud Database As a service Waleed Al Shehri Department of Computing, Macquarie University Sydney, NSW 2109, Australia.\\
 {[3]} Building Web Application using Cloud Computing Maha A. Sayal, Ehsan Ali Al-Zubaidi Computer Science Department,College of Computer Science and Mathematics, University of Thi-Qar.\\
 {[4]} S.Al-Fedaghi, ―web-based description of conceptual and design levels‖, IEEE International Conference on Computer Engineering and Technology 2009, January 22–24, 2009. Singapore.\\
 {[5]} Development of an Electronic Commerce WEB ApplicationOlusegun O. Omitola,
 Department of Computer Engineering, AfeBabalola University, Ado Ekiti, Nigeria.\\
 {[6]} A Study Focused on Web Application Development using MVC Design 
 PatternRam Naresh Thakur1, Dr. U.S. Pandey2 ,1Research Scholar, Mewar University, Rajasthan, India2Professor, University of delhi.\\
 {[7]} Snider,  J.H.;  Ziporyn,  Terra  (1992). Future  Shop:  How  New  Technologies  Will  Change  the  Way  We  Shop  and  What  We  Buy.  St.  Martin's  Press. ISBN 978-0-312-06359-7.  Retrieved  2012-12-28.\\
 {[8]} Applegate, L.M. et al (1996) "Electronic Commerce: Building Blocks  of  New  Business  Opportunity", J.  of  Organizational Computing and Electronic Commerce (6)1, pp. 1-10 \\
 {[9]} Olsen,Robert (2010)."China's migration to e-commerce". Forbes.com. \\
 {[10]} Visual Studio 2005 SDK. "Visual Studio Development Environment Model". Microsoft. Retrieved 2008-01-01.\\

\end{document}